APP_PORT = 5000

DB_PASSWORD = vUVMoLOjIrRqO5WA

DB_URI = mongodb+srv://Nguyen:vUVMoLOjIrRqO5WA@cnpmcluster.kbivk.mongodb.net/book-store?retryWrites=true&w=majority

CLOUDINARY_KEY = 531146923627114

CLOUDINARY_SECRET = NVTQ1Mg7hIcV0yCha9Ba8w05uYs